<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-lg-12 col-md-12 col-sm-12">

            <iframe class="iframe           hidden-md hidden-sm hidden-xs" src="http://www.youtube.com/embed/uG8iMuKEWLo?autoplay=1&loop=1&playlist=uG8iMuKEWLo&vq=hd1080" frameborder="0" allowfullscreen></iframe>
            <iframe class="iframe hidden-lg           hidden-sm hidden-xs" src="http://www.youtube.com/embed/uG8iMuKEWLo?autoplay=1&loop=1&playlist=uG8iMuKEWLo&vq=hd720" frameborder="0" allowfullscreen></iframe>
            <iframe class="iframe hidden-lg hidden-md           hidden-xs" src="http://www.youtube.com/embed/uG8iMuKEWLo?autoplay=1&loop=1&playlist=uG8iMuKEWLo&vq=large" frameborder="0" allowfullscreen></iframe>
            <iframe class="iframe hidden-lg hidden-md hidden-sm          " src="http://www.youtube.com/embed/uG8iMuKEWLo?autoplay=1&loop=1&playlist=uG8iMuKEWLo&vq=medium" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>